{{- if .Values.beacon.enabled }}
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: RoleBinding
metadata:
  name: {{ template "beacon.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ template "prysm.name" . }}
    chart: {{ template "prysm.chart" . }}
    component: "beacon"
    release: {{ .Release.Name | quote }}
    heritage: {{ .Release.Service | quote }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ template "beacon.fullname" . }}
subjects:
  - kind: ServiceAccount
    name: {{ template "beacon.fullname" . }}
    namespace: {{ .Release.Namespace }}
{{- end }}
