{{- if and .Values.beacon.enabled .Values.beacon.verticalAutoscaler.enabled }}
apiVersion: autoscaling.k8s.io/v1beta2
kind: VerticalPodAutoscaler
metadata:
  name: {{ template "beacon.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ template "prysm.name" . }}
    chart: {{ template "prysm.chart" . }}
    component: "beacon"
    release: {{ .Release.Name | quote }}
    heritage: {{ .Release.Service | quote }}
spec:
  targetRef:
    apiVersion: "apps/v1"
    kind: StatefulSet
    name: {{ template "beacon.fullname" . }}
  updatePolicy:
    updateMode: {{ .Values.beacon.verticalAutoscaler.updateMode | default "Off" | quote }}
  {{- if .Values.beacon.verticalAutoscaler.containerPolicies }}
  resourcePolicy:
    containerPolicies:
      {{ tpl .Values.beacon.verticalAutoscaler.containerPolicies . | nindent 6 | trim }}
  {{- end }}
{{- end }}
