{{- if and .Values.bootnode.enabled .Values.bootnode.privateKey }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "bootnode.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ template "prysm.name" . }}
    chart: {{ template "prysm.chart" . }}
    component: "bootnode"
    release: {{ .Release.Name | quote }}
    heritage: {{ .Release.Service | quote }}
type: Opaque
data:
  PRIVATE_KEY: {{ .Values.bootnode.privateKey | b64enc | quote }}
{{- end }}
