{{- if .Values.bootnode.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: "{{ template "bootnode.fullname" . }}"
  labels:
    app: "{{ template "geth.name" . }}"
    chart: "{{ template "geth.chart" . }}"
    release: {{ .Release.Name | quote }}
    heritage: {{ .Release.Service | quote }}
    component: "bootnode"
type: Opaque
data:
  nodeKey: {{ .Values.bootnode.privateKey | b64enc | quote }}
{{- end }}
