{{- if and .Values.node.enabled .Values.node.ingress.enabled }}
{{ $fullName := include "node.fullname" . }}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ template "node.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ template "geth.name" . }}
    chart: {{ template "geth.chart" . }}
    component: "node"
    release: {{ .Release.Name | quote }}
    heritage: {{ .Release.Service | quote }}
  {{- with .Values.node.ingress.labels }}
    {{ toYaml . | nindent 4 | trim }}
  {{- end }}
{{- with .Values.node.ingress.annotations }}
  annotations:
    {{ toYaml . | nindent 4 | trim }}
{{- end }}
spec:
{{- with .Values.node.ingress.tls }}
  tls:
    {{ toYaml . | nindent 4 | trim }}
{{- end }}
  rules:
  {{- range .Values.node.ingress.hosts }}
    - host: {{ .host }}
      http:
        paths:
        {{- if and $.Values.node.rpc.enabled $.Values.node.rpc.ingressEnabled }}
          - path: {{ $.Values.node.rpc.ingressPath }}
            backend:
            {{- if $.Values.node.ingress.nodePortSvc }}
              serviceName: {{ $fullName }}-nodeport
            {{- else }}
              serviceName: {{ $fullName }}
            {{- end }}
              servicePort: rpc
        {{- end }}
        {{- if and $.Values.node.ws.enabled $.Values.node.ws.ingressEnabled }}
          - path: {{ $.Values.node.ws.ingressPath }}
            backend:
            {{- if $.Values.node.ingress.nodePortSvc }}
              serviceName: {{ $fullName }}-nodeport
            {{- else }}
              serviceName: {{ $fullName }}
            {{- end }}
              servicePort: ws
        {{- end }}
  {{- end }}
{{- end }}
