{{- if and .Values.node.enabled (and .Values.node.ingress.enabled .Values.node.ingress.nodePortSvc) (or (and .Values.node.rpc.enabled .Values.node.rpc.ingressEnabled) (and .Values.node.ws.enabled .Values.node.ws.ingressEnabled)) }}
apiVersion: v1
kind: Service
metadata:
  name: {{ template "node.fullname" . }}-nodeport
  labels:
    app: {{ template "geth.name" . }}
    chart: {{ template "geth.chart" . }}
    release: {{ .Release.Name | quote }}
    heritage: {{ .Release.Service | quote }}
    component: "node"
spec:
  selector:
    app: {{ template "geth.name" . }}
    release: {{ .Release.Name | quote }}
    component: "node"
  type: NodePort
  ports:
  {{- if and .Values.node.rpc.enabled .Values.node.rpc.ingressEnabled }}
    - name: rpc
      port: 8545
      targetPort: rpc
  {{- end }}
  {{- if and .Values.node.ws.enabled .Values.node.ws.ingressEnabled }}
    - name: ws
      port: 8546
      targetPort: ws
  {{- end }}
{{- end }}
