apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ template "reporter.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ template "reporter.name" . }}
    chart: {{ template "reporter.chart" . }}
    release: {{ .Release.Name | quote }}
    heritage: {{ .Release.Service | quote }}
roleRef:
  kind: Role
  apiGroup: rbac.authorization.k8s.io
  name: {{ template "reporter.fullname" . }}
subjects:
  - kind: ServiceAccount
    name: {{ template "reporter.fullname" . }}
    namespace: {{ .Release.Namespace }}
