apiVersion: v1
kind: Secret
metadata:
  name: {{ template "reporter.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ template "reporter.name" . }}
    chart: {{ template "reporter.chart" . }}
    release: {{ .Release.Name | quote }}
    heritage: {{ .Release.Service | quote }}
type: Opaque
data:
  # notifications
  NOTIFIERS_TELEGRAM_TOKEN: {{ .Values.settings.telegramToken | b64enc | quote }}
  NOTIFIERS_TELEGRAM_CHAT_ID: {{ .Values.settings.telegramChatId | b64enc | quote }}

  REPORTER_PRIVATE_KEY: {{ .Values.settings.reporterPrivateKey | b64enc | quote }}
