apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "reporter.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ template "reporter.name" . }}
    chart: {{ template "reporter.chart" . }}
    release: {{ .Release.Name | quote }}
    heritage: {{ .Release.Service | quote }}
